server.port=8080
spring.application.name=nacos-consumer
spring.cloud.nacos.discovery.server-addr=node5:8848
feign.sentinel.enabled=true
spring.cloud.sentinel.transport.port=8721
spring.cloud.sentinel.transport.dashboard=node5:8010