# springcloud

./: .gitignore
fuck-spring-cloud/: doc.md  pom.xml
fuck-spring-cloud/nacos-config/: doc.md  pom.xml
fuck-spring-cloud/nacos-config/src/main/java/com/foo/: NacosConfigApplication.java
fuck-spring-cloud/nacos-consumer/: pom.xml
fuck-spring-cloud/nacos-consumer/src/main/resources/: application.properties
fuck-spring-cloud/nacos-gateway/: pom.xml
fuck-spring-cloud/nacos-gateway/src/main/resources/: application.yml
fuck-spring-cloud/nacos-provider/: pom.xml
fuck-spring-cloud/nacos-provider/src/main/resources/: application.properties
microservicecloud/: README.md  pom.xml
microservicecloud/doc/: dept.sql
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-consumer-dept-8001/: pom.xml
microservicecloud/microservicecloud-consumer-dept-8001/src/main/resources/config/: application.yml
microservicecloud/microservicecloud-consumer-dept-feign-8002/: pom.xml
microservicecloud/microservicecloud-consumer-dept-feign-8002/src/main/resources/config/: application.yml
microservicecloud/microservicecloud-consumer-hystrix-8003/: README.md  pom.xml
microservicecloud/microservicecloud-consumer-hystrix-8003/src/main/resources/config/: application.yml
microservicecloud/microservicecloud-eureka-7001/: pom.xml
microservicecloud/microservicecloud-eureka-7001/src/main/resources/config/: application.yml
microservicecloud/microservicecloud-eureka-7002/: pom.xml
microservicecloud/microservicecloud-eureka-7002/src/main/resources/config/: application.yml
microservicecloud/microservicecloud-eureka-7003/: pom.xml
microservicecloud/microservicecloud-eureka-7003/src/main/resources/config/: application.yml
microservicecloud/microservicecloud-provider-dept-9001/: pom.xml
microservicecloud/microservicecloud-provider-dept-9001/src/main/resouces/: application.yml
microservicecloud/microservicecloud-provider-dept-9001/src/main/resouces/config/: application.yml
microservicecloud/microservicecloud-provider-dept-9001/src/main/resouces/mybatis/: mybatis.cfg.xml
microservicecloud/microservicecloud-provider-dept-9002/: pom.xml
microservicecloud/microservicecloud-provider-dept-9002/src/main/resources/config/: application.yml
microservicecloud/microservicecloud-provider-dept-9003/: pom.xml
microservicecloud/microservicecloud-provider-dept-9003/src/main/resources/config/: application.yml
microservices/: pom.xml
microservices/auth-service/: pom.xml
microservices/auth-service/src/main/resources/config/: application.yml
microservices/consumer-foo/: pom.xml
microservices/consumer-foo/src/main/resources/config/: application.yml  bootstrap.yml  logback-spring.xml
microservices/eureka-server/: pom.xml
microservices/eureka-server/src/main/resources/config/: application.yml
microservices/provider-bar/: pom.xml
microservices/provider-bar/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
microservices/provider-foo/: pom.xml
microservices/provider-foo/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
microservices/service-api/: pom.xml
microservices/zuul-getway/: pom.xml
microservices/zuul-getway/src/main/resources/config/: application.yml  bootstrap.yml
nacos-config/: pom.xml
nacos-config/src/main/resources/: bootstrap.properties
nacos-gateway/: pom.xml
nacos-provider/: pom.xml
nacos-provider/src/main/resources/: application.yml
repast-pos-helper/: pom.xml
repast-pos-helper/db/: table.sql
repast-pos-helper/helper-common/: pom.xml
repast-pos-helper/helper-dao/: pom.xml
repast-pos-helper/helper-dao/src/main/resources/mapper/: AppDebugLogMapper.xml
repast-pos-helper/helper-model/: pom.xml
repast-pos-helper/helper-service/: pom.xml
repast-pos-helper/helper-web/: pom.xml
repast-pos-helper/helper-web/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
repast-pos-helper/helper-web/src/main/resources/public/: index.html
spring-boot-app/: pom.xml
spring-boot-app/dao/: pom.xml
spring-boot-app/dao/src/main/resources/: dao.properties
spring-boot-app/model/: pom.xml
spring-boot-app/service/: pom.xml
spring-boot-app/web/: pom.xml
spring-boot-app/web/doc/: pen.md
spring-boot-app/web/src/main/resources/: application-dev.properties  application-prd.properties  application-tst.properties  application.properties
spring-cloud-stady/: pom.xml
spring-cloud-stady/bar-service/: pom.xml
spring-cloud-stady/bar-service/src/main/java/org/bar/: BarApplication.java
spring-cloud-stady/bar-service/src/main/resources/: application.yml
spring-cloud-stady/eureka-server/: pom.xml
spring-cloud-stady/eureka-server/src/main/resources/: application-node1.yml  application-node2.yml  application.yml
spring-cloud-stady/foo-service/: pom.xml
spring-cloud-stady/foo-service/src/main/resources/: application.yml
spring-cloud-stady/gateway-server/: pom.xml
spring-cloud-stady/gateway-server/src/main/resources/: application.yml
spring-cloud-stady/invoke-bar-service/: pom.xml
spring-cloud-stady/invoke-bar-service/src/main/resources/: application.yml
spring-cloud-stady/invoke-foo-service/: pom.xml
spring-cloud-stady/invoke-foo-service/src/main/resources/: application.yml
spring-cloud-stady/zuul-server/: pom.xml
spring-cloud-stady/zuul-server/src/main/resources/: application.yml
springcloud/: pom.xml
springcloud/eureka-server/: pom.xml
springcloud/eureka-server/src/main/resources/config/: application.yml
springcloud/foo-service/: pom.xml
springcloud/foo-service/src/main/resources/config/: application.yml  logback-spring.xml
springcloud/provider-bar/: pom.xml
springcloud/provider-bar/src/main/resources/config/: application-dev.yml  application.yml  logback-spring.xml
springcloud/service-api/: pom.xml
springcloud/zuul-server/: pom.xml
springcloud/zuul-server/src/main/resources/config/: application.yml
(+413 files in other folders)
