# 个性化配置
server.port=8888
management.security.enabled=false
endpoints.shutdown.enabled=true
# 自定义配置在Book.java中加载
book.name=SpringCloudInAction
book.author=liyan
# 服务名称
spring.application.name=demo-service
# 服务注册中心地址
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
