server.port=8080
spring.application.name=spring-boot-app
debug=false
logging.level.root=info
logging.level.org.springframework=info
logging.level.com.example=debug
logging.file = F:/log/spring_boot_app.log 
# Spring Boot中的logging.path和logging.file这2个属性，只需要配置其中之一即可，如果同时配置，则使用logging.file属性。
#logging.path = F:/log/
management.security.enabled=false
spring.profiles.active=dev