server.port=8888
spring.application.name=spring-boot-app

spring.datasource.url=jdbc:mysql://192.168.33.11:3306/boot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

