server.port=8888
spring.application.name=spring-boot-app



logging.level.root=info
logging.level.org.springframework=info
logging.level.com.example=debug
logging.file = spring_boot_app.log
logging.path = G:/log/
