server.port=1111
eureka.instance.hostname=localhost
# 不向注册中心注册自己
# eureka.client.register-with-eureka=false
# 注册中心负责维护实例，不需要检查服务
# eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

management.security.enabled=false