server.port=8070
spring.application.name=nacos-provider
spring.cloud.nacos.discovery.server-addr=node5:8848
spring.cloud.sentinel.transport.port=8720
spring.cloud.sentinel.transport.dashboard=node5:8010
