server.port=8080
spring.application.name=spring-boot-mybatis
mybatis.typeAliasesPackage=com.exam.pojo
mybatis.mapperLocations:classpath:mapper/*.xml
spring.profiles.active=dev
spring.cache.type=redis
server.error.path=/error
